<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            background-color: rgb(102, 186, 38); 
            color: aliceblue;
        }

        a{
            font-size: 33px; 
            background-color: rgb(123, 240, 13); 
            color: rgb(214, 238, 39); 
            padding: 10px; 
            text-transform: uppercase; 
            text-decoration: none;
        }

        .tutorial-link{
            font-size: 23px;
            background-color: blue;
            color: yellow;
            border-radius: 10px;
            padding: 5px;
        }

        .youtube-link{
            font-size: 23px;
            background-color: red;
            color: white;
            border-radius: 20px;
            padding: 10px;
        }

        #special-youtube-link{
            color: green;
            font-size: 18px;
        }

        *{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>This is a page that demonstrate CSS syntax</h1>
    <h2>Inline CSS</h2>
    <p style="background-color: blueviolet; color: aliceblue;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eaque dolor quas ex quam voluptates, sequi provident beatae aspernatur rem porro sint debitis nobis nam laudantium quo laborum quasi neque deserunt odio labore! Eveniet laboriosam molestias est officiis, architecto commodi quidem non alias ex aut? Aliquam voluptatem quae fugit facere commodi asperiores id quod, aspernatur ipsum non quidem eaque consectetur doloribus animi cupiditate autem. Nostrum odio commodi quod ut eos ratione eius reiciendis. Exercitationem inventore aliquam aut mollitia doloremque neque numquam tempore. Numquam dolor porro quos ad vitae, voluptatibus modi quibusdam, rerum commodi odio officia perspiciatis officiis debitis nobis dicta.
    </p>
    <a 
        style="
            font-size: 33px; 
            background-color: rgb(42, 48, 165); 
            color: green; 
            padding: 10px; 
            text-transform: uppercase; 
            text-decoration: none;
        " href="https://google.com">google
    </a>

    <a 
        style="
            font-size: 33px; 
            background-color: rgb(42, 48, 165); 
            color: green; 
            padding: 10px; 
            text-transform: uppercase; 
            text-decoration: none;
        " href="https://google.com">google
    </a>

    <a 
        style="
            font-size: 33px; 
            background-color: rgb(42, 48, 165); 
            color: green; 
            padding: 10px; 
            text-transform: uppercase; 
            text-decoration: none;
        " href="https://google.com">google
    </a>

    
    
    <h2>Using CSS selectors - TAG selector</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eaque dolor quas ex quam voluptates, sequi provident beatae aspernatur rem porro sint debitis nobis nam laudantium quo laborum quasi neque deserunt odio labore! Eveniet laboriosam molestias est officiis, architecto commodi quidem non alias ex aut? Aliquam voluptatem quae fugit facere commodi asperiores id quod, aspernatur ipsum non quidem eaque consectetur doloribus animi cupiditate autem. Nostrum odio commodi quod ut eos ratione eius reiciendis. Exercitationem inventore aliquam aut mollitia doloremque neque numquam tempore. Numquam dolor porro quos ad vitae, voluptatibus modi quibusdam, rerum commodi odio officia perspiciatis officiis debitis nobis dicta.
    </p>
    <a href="https://google.com">Google</a>
    <a href="https://usarb.md">USARB</a>
    <a href="https://usarb.md">USARB</a>
    <a href="https://usarb.md">USARB</a>
    <a href="https://usarb.md">USARB</a>
    <a href="https://usarb.md">USARB</a>
    <hr>

    <a class="tutorial-link" href="https://www.w3schools.com/html/">HTML tutorial</a>
    <a class="tutorial-link" href="https://www.w3schools.com/css/">CSS tutorial</a>

    <hr>

    <a class="youtube-link" href="https://youtu.be/Z4pCqK-V_Wo?si=AmBEBs-a9DBiufUs">YouTube CSS Tutotrial</a>
    <a class="youtube-link" href="https://www.youtube.com/watch?v=FQdaUv95mR8&t=1s">HTML Tutotrial</a>
    <a class="youtube-link" id="special-youtube-link" href="https://www.youtube.com/watch?v=FQdaUv95mR8&t=1s" style="color: aquamarine;">HTML Tutotrial</a>
    <a class="youtube-link" href="https://www.youtube.com/watch?v=FQdaUv95mR8&t=1s">HTML Tutotrial</a>

    <hr>
    <img src="css - selectors.png" alt="">
    <br><br><br><br><br><br><br><br><br>

</body>
</html>